# Negative logic:  bit low = 0 <--> 5V on the pin,  bit high = 1 <--> 0V
#
#  Port No.  Bit No.   into 2090/out of 2090 meaning    1090 meaning
#--------------------------------------------------------------------------
#       0       0           -   / I/O FLAG
#       0       1           -   / LIVE
#       0       2           -   / always 1 (0V)
#       0       3         norm  /  norm
#       0       4          db0  /  db0
#       0       5          db1  /  db1
#       0       6          db2  /  db2
#       0       7          db3  /  db3
#--------------------------------------------------------------------------
#       1       0          db4  /  db4
#       1       1          db5  /  db5
#       1       2          db6  /  db6
#       1       3          db7  /  db7
#       1       4          db8  /  db8
#       1       5          db9  /  db9
#       1       6          db10 /  db10
#       1       7          db11 /  db11
#--------------------------------------------------------------------------
#       2       0     I/O ACTIVE/   -                on-board LED /  -
#       2       1         AC1   /   -                REMOTE START /  -
#       2       2         AC2   /   -                REMOTE STOP  /  -
#       2       3     D-R=0/W=1 /   -                   INTO 1090 /  -
#       2       4     N-R=0/W=1 /   -                   FROM 1090 /  -
#       2       5   i/o R=0/W=1 /   -
#       2       6   1=Read Step /   -
#       2       7   1=Write Step/   -
#--------------------------------------------------------------------------
#       4       0       GO LIVE /   -
#       4       1       HLD NXT /   -
#       4       2       HLD LST /   -
#       4       3    scan count /   -
#       4       4    scan reset /   -
#       4       5           -   /   -
#       4       6           -   /   -
#       4       7           -   /   -
#--------------------------------------------------------------------------
# Port 3, Port 5 not used.
# Port 6: bits not used, an I/O operation generates an I/O STEP pulse
# (used for "manual" STEPping when both Read Step and Write Step are off).
# When either Read or Write Step have been set on, an appropriate I/O
# operation on Port 0 wil automatically generate an I/O STEP (autoSTEPping).
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************
****************************************************************************



#  Reg Let.  Bit No.   into 2090/out of 2090 meaning
#--------------------------------------------------------------------------
#       A       0           -   /  -
#       A       1           -   /  -
#       A       2    scan reset /  -
#       A       3    scan count /  -
#       A       4          AC1  /  -
#       A       5          AC2  /  -
#       A       6           -   /  -
#       A       7           -   /  -
#--------------------------------------------------------------------------
#       B       0          db0  /  db0
#       B       1          db1  /  db1
#       B       2          db2  /  db2
#       B       3          db3  /  db3
#       B       4           -   /  -
#       B       5           -   /  -
#       B       6      I/O Step /  -
#       B       7   i/o R=0/W=1 /  -
#--------------------------------------------------------------------------
#       C       0             - /  I/O Flag
#       C       1             - /  LIVE
#       C       2          norm /  norm
#       C       3       GO LIVE /  -
#       C       4       HLD NXT /  -
#       C       5       HLD LST /  -
#       C       6             - /  -
#       C       7             - /  -
#---------------------------------------------------------------------------
#       D       0          db4  /  db4
#       D       1          db5  /  db5
#       D       2          db6  /  db6
#       D       3          db7  /  db7
#       D       4          db8  /  db8
#       D       5          db9  /  db9
#       D       6          db10 /  db10
#       D       7          db11 /  db11
#--------------------------------------------------------------------------
#       E       0    I/O Active /  -
#       E       1       D - R/W /  -
#       E       2       N - R/W /  -
#       E       3             - /  -
#       E       4             - /  -
#       E       5             - /  -
#       E       6             - /  -
#       E       7             - /  -
#--------------------------------------------------------------------------

